<!DOCTYPE html>
<html>

<head>
  <title>Battle Simulator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
    :root {
      font-size: 10px;
    }

    body {
      font-family: 'Noto Sans JP', sans-serif;
    }

    #log {
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 10px;
      height: 120px;
      overflow-y: scroll;
    }

    #log .attack_A {
      color: blue;
    }

    #log .attack_B {
      color: red;
    }

    #log .miss_A,
    #log .miss_B {
      color: gray;
    }

    #log .result {
      font-weight: bold;
      color: green;
    }

    #characterStatus {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background: #eee;
      padding: 20px;
      gap: 10px;
    }

    .character-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      overflow: hidden;
      background: #fff;
      padding: 20px 15px;
      max-width: 25%;
      position: relative;
      width: 120px;
      transition: .5s;
    }

    .character-card .damage {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 4rem;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 100%;
      width: 100%;
      text-align: center;
      color: red;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 4px;
      padding: 0 5px 0 0;
      font-family: 'Roboto', sans-serif;
    }

    .character-card .heal {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 4rem;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 100%;
      width: 100%;
      text-align: center;
      color: green;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 4px;
      padding: 0 5px 0 0;
      font-family: 'Roboto', sans-serif;
    }

    .character-card .miss {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 2rem;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 100%;
      width: 100%;
      text-align: center;
      color: gray;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 4px;
      padding: 0 5px 0 0;
      font-family: 'Noto Sans JP', sans-serif;
      line-height: 1.4;
    }

    .character-card.defeat {
      opacity: 0.5;
      background: rgba(0, 0, 0, 0.5);
    }

    .character-img {
      width: 50px;
      height: 50px;
    }

    .character-name {
      font-size: 1.8rem;
      margin: 10px 0;
    }

    .character-stats {
      margin: 10px 0;
    }

    .character-hp-indicator {
      width: 100%;
      height: 10px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .character-hp-indicator::-webkit-progress-bar {
      background-color: #ff8d8d;
    }

    .character-hp-indicator::-webkit-progress-value {
      background-color: #8dff8d;
    }

    #startButton {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin: 15px auto;
      font-family: 'Roboto', sans-serif;
    }

    #startButton:hover {
      cursor: pointer;
      opacity: 0.6;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }

      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }

    @keyframes slide {
      0% {
        transform: translate(0px, 0px);
      }

      50% {
        transform: translate(5px, 0px);
      }

      100% {
        transform: translate(0px, 0px);
      }
    }

    .character-card.shake {
      animation: shake 0.5s;
      animation-iteration-count: 1;
    }

    @keyframes hit {
      from {
        background-color: red;
      }

      to {
        background-color: inherit;
      }
    }

    @keyframes healed {
      from {
        background-color: rgb(0, 128, 73);
      }

      to {
        background-color: inherit;
      }
    }

    .character-card.hit {
      animation: hit 1s;
      animation-iteration-count: 1;
    }

    .character-card.heal {
      transform: translateY(-5px);
    }

    .character-card.healed {
      animation: healed 1s;
      animation-iteration-count: 1;
    }

    .character-card.miss {
      animation: slide 0.5s linear;
    }
  </style>
</head>

<body>
  <h1>Battle Simulator</h1>

  <form id="addCharacterForm">
    <input type="file" id="loadFile">
  </form>
  <div id="characterStatus"></div>
  <button id="startButton">Start Battle</button>
  <div id="log"></div>

  <script src="script.js"></script>
</body>

</html>